<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> 
	<title>sfsdkflk</title>
</head>
<body>
	<header class="main-header">
		<div class="container">
			<ul class="header-nav">
				<li class="header-nav-items">
					<a href="storinka.html" class="header-nav-link">Woman</a>
				</li>
				<li class="header-nav-items">
					<a href="andtii.html" class="header-nav-link">Man</a>
				</li>
				<li class="header-nav-items">
					<a href="inxdex.html" class="header-nav-link">New</a>
				</li>
			</ul>
			<h1 class="h1">Nimes</h1>
			<div class="header-icon">
				<img src="img/Vector.png" alt="" class="search">
				<img src="img/Vector2.png" alt="" class="bascket">
			</div>
		</div>
	</header>
	<div class="promo">
		<div class="container2">
			<div class="divdiv">
			<div class="promo-text">
				<p class="decription">The quality you deserve</p>
				<h1 class="promotitle">DENIM</h1>
				<div class="button">
					<p class="button-text">Check new collection</p>
				</div>
			</div>
			<img src="img/woman.png" alt="" class="promo-image">
		</div>
	</div>
	</div>
	<main class="main">
		<div class="container3">
			<header class="title">
				<h2 class="galery-title">Bestllers</h2>
				<a href="" class="galery-link">View all</a>
			</header>
			<header class="galery">
				<div class="card">
					<img src="img/Jacket.png" alt="" class="stile">
					<p class="text-prize">Jacket</p>
					<p class="cina">$120</p>
				</div>
				<div class="card">
					<img src="img/Overalls.png" alt="" class="stile">
					<p class="text-prize">Overalls</p>
					<p class="cina">$140</p>
				</div>
				<div class="card">
					<img src="img/Jacket2.png" alt="" class="stile">
					<p class="text-prize">Jacket</p>
					<p class="cina">$90</p>
				</div>
				<div class="card">
					<img src="img/Overalls2.png" alt="" class="stile">
					<p class="text-prize">Overalls</p>
					<p class="cina">$160</p>
				</div>
			</header>
		</div>
	</main>
	<header class="head">
		<div class="container3">
			<div class="bl1">
				<h2 class="h2news">NEWS</h2>
				<a href="" class="galery-link">View all</a>
			</div>
			<div class="bl2">
				<img src="img/photo1.png" alt="" class="photo1">
				<div class="g-star">
					<h2 class="gstarh2">G- Star Updates Its Sustainable Collection</h2>
					<p class="tdate">Feb 12, 2020</p>
					<p class="textg">G-Star Raw is pushing the sustainability movement forward with a collection of stretch denim items for spring 2020 which is particularly designed for reuse...</p>
					<div class="red-more">
						<p class="textmr"> Read more...</p>
					</div>
				</div>
			</div>
		</div>
	</header>
		<main class="main">
		<div class="container3">
			<header class="title">
				<h2 class="galery-title">Shop by categiry</h2>
				<a href="" class="galery-link">View all</a>
			</header>
			<header class="galery">
				<div class="card">
					<img src="img/girl.png" alt="" class="stile">
					<p class="text-prize">Jeans</p>
				</div>
				<div class="card">
					<img src="img/boy.png" alt="" class="stile">
					<p class="text-prize">Shirts</p>
				</div>
				<div class="card">
					<img src="img/para.png" alt="" class="stile">
					<p class="text-prize">Jackets</p>
				</div>
				<div class="card">
					<img src="img/girl2.png" alt="" class="stile">
					<p class="text-prize">Overalls</p>
					</div>
			</header>
		</div>
	</main>
	<footer class="footer">
		<div class="container5">
		<h2 class="Nimes">Nimes</h2>
		<div class="dvdv">
		<a href="" class="navfooter">Shop</a>
		<a href="" class="navfooter">Delivery</a>
		<a href="" class="navfooter">Service</a>
		<a href="" class="navfooter">Sitemap</a>
		<a href="" class="navfooter">Contacts</a>
	</div>
	<div class="ddvv">
		<img src="img/fsb.svg" alt="" class="image22">
		<img src="img/ins.svg" alt="" class="image22">
		<img src="img/choto.svg" alt="" class="image22">
		<img src="img/twt.svg" alt="" class="image22">
	</div>
	</div>
	</footer>
</body>
</html>